package maze;

import java.util.ArrayList;
import java.util.List;

/**
 * This class is a quadratic representation of a maze. The maze is represented as a two dimensional list of nodes.
 */
public final class QuadraticMaze implements Maze {
    private List<List<MazeNode>> nodes;
    private MazeNode startNode;
    private final int dimensions;
    private boolean isMazeGenerated = false;

    /**
     * Creates a maze with the given dimensions as width and height. A call to {@link #generate()} is necessary before
     * trying to access the maze nodes.
     *
     * @param dimensions the width and height of this maze (in the number of cells).
     */
    public QuadraticMaze(int dimensions) {
        this.dimensions = dimensions;
    }

    @Override
    public boolean withinMazeBounds(int x, int y) {
        return x >= 0 && y >= 0 && x < dimensions && y < dimensions;
    }

    @Override
    public Node getNodeAtLocation(int x, int y) {
        if(!isMazeGenerated) {
            throw new IllegalStateException("Maze must be generated by a call to Maze.generate() before it is used.");
        }
        if(!withinMazeBounds(x, y)) {
            throw new IllegalArgumentException("The x and y coordinates (" + x + ", " + y +") is not within the maze");
        }
        return nodes.get(y).get(x);
    }

    @Override
    public int getWidth() { return dimensions;}

    @Override
    public int getHeight() { return dimensions;}

    @Override
    public Node getStartNode() {
        if(!isMazeGenerated) {
            throw new IllegalStateException("Maze must be generated by a call to Maze.generate() before it is used.");
        }
        return startNode;
    }

    @Override
    public void generate() {
        if(isMazeGenerated) {
            throw new IllegalStateException("Maze already generated.");
        } else {
            isMazeGenerated = true;
            createNodes();
            initNodeNeighbourStatus();
            generateMazePath(startNode);
        }
    }

    private void createNodes() {
        nodes = new ArrayList<List<MazeNode>>();
        for(int y = 0; y < dimensions; y++) {
            nodes.add(new ArrayList<MazeNode>());
            for(int x = 0; x < dimensions; x++) {
                final boolean isStartNode = (x == dimensions / 2 && y == dimensions - 1); //start node is horizontally at or near the middle of the maze.
                final MazeNode node = new MazeNode.Builder().setX(x).setY(y).isStartNode(isStartNode).build();
                if(isStartNode) {
                    startNode = node;
                }
                nodes.get(y).add(node);
            }
        }
    }
    private void initNodeNeighbourStatus() {
        for(int y = 0; y < dimensions - 1; y++) {
            for(MazeNode node : nodes.get(y)) {
                if (withinMazeBounds(node.getX() + 1, node.getY())) {
                    node.declareNeighbourTo(nodes.get(y).get(node.getX() + 1));
                }
                node.declareNeighbourTo(nodes.get(y + 1).get(node.getX()));
            }
        }
    }
    private void generateMazePath(MazeNode fromNode) {
        fromNode.markAsVisited();
        while(fromNode.hasUnvisitedNeighbour()) {
            MazeNode neighbour = fromNode.getRandomUnvisitedNeighbour();
            fromNode.connectWithNeighbour(neighbour);
            generateMazePath(neighbour);
        }
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        QuadraticMaze that = (QuadraticMaze) o;

        if (dimensions != that.dimensions) return false;
        if (isMazeGenerated != that.isMazeGenerated) return false;
        if (nodes != null ? !nodes.equals(that.nodes) : that.nodes != null) return false;
        return startNode != null ? startNode.equals(that.startNode) : that.startNode == null;

    }

    @Override
    public int hashCode() {
        int result = nodes != null ? nodes.hashCode() : 0;
        result = 31 * result + (startNode != null ? startNode.hashCode() : 0);
        result = 31 * result + dimensions;
        result = 31 * result + (isMazeGenerated ? 1 : 0);
        return result;
    }
}